<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="secondary">
      <ion-button color="primary" href="/home">
        <ion-icon slot="icon-only" name="home"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<form [formGroup]="datos" (ngSubmit)="InicSes()">
  <ion-item>
    <ion-label color="medium" position="floating">Usuario</ion-label>
    <ion-input formControlName="user" size="10" color="dark"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="medium" position="floating">Clave</ion-label>
    <ion-input formControlName="pass" size="10" color="dark" type="password"></ion-input>
  </ion-item>
  <ion-item>
    <ion-button type="submit" [disabled]="!datos.valid" slot="end">Iniciar</ion-button>
  </ion-item>
</form>
</ion-content>
