<ion-header [translucent]="true">
  <ion-toolbar color="light">
    <ion-buttons slot="secondary">
      <ion-button color="secondary" href="/home" title="Inicio">
        <ion-icon slot="icon-only" name="home" size="small"></ion-icon>
      </ion-button>
      <ion-button color="secondary" href="/adm-socios" title="Socios">
        <ion-icon slot="icon-only" name="people-sharp" size="small"></ion-icon>
      </ion-button>
      <ion-button color="secondary" href="adm-roles" title="Medidores">
          <ion-icon name="accessibility" size="small"></ion-icon>
      </ion-button>
      <ion-button color="secondary" href="/adm-usuarios" title="Reportes">
        <ion-icon name="print" size="small"></ion-icon>
    </ion-button>
    </ion-buttons>
    <ion-title size="small">
      Administrador
    </ion-title>
  </ion-toolbar>