<app-encabezado-adm></app-encabezado-adm>

<ion-content>
<ion-card *ngFor="let item of list_roles" button=true>
  <ion-card-header>
    <ion-card-title color="primary">{{item.codigo}}</ion-card-title>
    <ion-item>
      <ion-card-subtitle color="success">{{ item.descripcion}} / {{item.activo}}</ion-card-subtitle>
      <ion-icon name="trash" (click)="borrar(item)" size="small"></ion-icon>
    </ion-item>
    
  </ion-card-header>
</ion-card>
<ion-fab vertical="top" horizontal="end" slot="fixed">
  <ion-fab-button href="/add-roles">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>

</ion-content>