<app-encabezado-adm></app-encabezado-adm>

<ion-content>
  <form [formGroup]="new_socio" (ngSubmit)="Guardar()">
  <ion-item color="medium">
    <ion-label position="floating">Apellidos</ion-label>
    <ion-input clearInput formControlName="ape"></ion-input>
  </ion-item>
  <ion-item color="secondary">
    <ion-label position="floating">Nombres</ion-label>
    <ion-input clearInput formControlName="nom"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Correo</ion-label>
    <ion-input clearInput formControlName="correo"></ion-input>
  </ion-item>
 <ion-item>
    <ion-label position="floating">Celular</ion-label>
    <ion-input clearInput formControlName="celu"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Dirección</ion-label>
    <ion-input clearInput formControlName="direc"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Fecha Nac.</ion-label>
    <ion-datetime-button datetime="date1"></ion-datetime-button>
    <ion-modal [keepContentsMounted]="true">
      <ng-template>
        <ion-datetime id="date1" presentation="date" formControlName="fech_nac"></ion-datetime>
      </ng-template>
    </ion-modal>
    <ion-label position="stacked">Fecha Reg.</ion-label>
    <ion-datetime-button datetime="date2"></ion-datetime-button>
    <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime id="date2" presentation="date" formControlName="fech_reg"></ion-datetime>
    </ng-template>
  </ion-modal>
</ion-item>
<ion-item>
  <ion-input class="fich" type="file" (change)="foto($event)">
  </ion-input>
    <ng-container *ngIf="isImageSaved; else elseTemplate">
      <img [src]="cardImageBase64" width=50px height=50px />
  </ng-container>
  <ng-template #elseTemplate>
      <img src="./../../assets/icon/favicon.png" width=50px height=50px />
  </ng-template>
 
</ion-item>
<ion-item>
  <ion-label position="Fixed">Activo</ion-label>
  <ion-toggle checked formControlName="activ">Activo</ion-toggle>
  <ion-button type="submit" slot="end" [disabled]="!new_socio.valid">Guardar</ion-button>

</ion-item>
</form>

</ion-content>
