<app-encabezado-adm></app-encabezado-adm>

<ion-content>
  <form [formGroup]="new_rol" (ngSubmit)="Guardar()">
  <ion-item color="medium">
    <ion-label position="floating">Código</ion-label>
    <ion-input clearInput formControlName="cod"></ion-input>
  </ion-item>
  <ion-item color="secondary">
    <ion-label position="floating">Descripción</ion-label>
    <ion-textarea clearInput rows="2" formControlName="desc"></ion-textarea>
  </ion-item>
  <ion-item>
  <ion-label position="Fixed">Activo</ion-label>
  <ion-toggle checked formControlName="activ">Activo</ion-toggle>
  <ion-button type="submit" slot="end" [disabled]="!new_socio.valid">Guardar</ion-button>
  </ion-item>
</form>

</ion-content>
